<!DOCTYPE html>

<html>
<head>
   <title>Sign up for FREE a Survey</title>
   <link rel="icon" type="image/jpg" href="file:///C:/Users/jazzy/Desktop/SurveyMonkey/sm.jpg">
   <link rel="stylesheet" type="text/css" href="/style.css">

<style>
	
body{
	margin:0;
	padding:0;
	font-size:15px;
	font-family: National2,,Arial,sans-serif ;
	display:block;
	height:100%;
	}
#container{
	width:100%;
}
#header{
	width:95%;
	padding:30px 40px 20px 40px;
}
#header.img{
	display:inline-block;
	float:left;
	width:240px;
	text-align:left;
	
}
#header .signin {
	float:right;
	padding:10px 21px;
	border:2px solid #6B787F;
	line-height:16px;
	text-decoration:none;
	font-size:13px;
	display:block;
	background-color:transparent;
	font-weight:400;
	color:#6B787F;
	font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
	
	}
	.full-div{
	max-width:838px;
	width:auto;
	padding:32px 0 16px 0;
	margin:0 auto;
	}
	.account-module{
	margin:auto;
	padding:0 24px;
	font-size:13px;
	line-height:1.4;
	color:#333E48;
}
.full-column{
	position: relative;
	width:100%;
	display:table;
	margin-bottom:23px;
	}


 .first-column{
	display:table-cell;
	width:100%;
	
	
}
.h1-column{
	color:#333E48;
	font-size:34px;
	font-weight:400;
	float:left;
	margin:0;
	
	
}
 .second-column{
	text-align:right;
	font-size:12px;
	color:#333E48;
	vertical-align:top;
	min-width:200px;
	
}
.second-column p{
	margin: 0;
}
.anchor {
	font-weight:bold;
	color:#0074AA;
	text-decoration:none;
	font-size:12px;
	text-align:left;
	
}

#join{
	height:auto;
	min-height:500px;
	background:#edeeee;
    position:relative;
	overflow:hidden;
	box-sizing:border-box;
	width:100%;
	
	}




 .left-div{
	border-right:1px solid #fff;
    width:40%;
	display:block;
	padding:32px;
	float:left;
	height:100%;
	}
	form{
		margin:0;
		padding:0;
		display:block;
		
	}
	input{
		line-height:normal;
		font-size:100%;
		margin:0;
		font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif ;
	}
	fieldset{
		border:0;
		margin:0;
		padding:0;
	}
	ul{
		margin:0;
		padding:0;
		list-style:none;
	}
	 li{
		margin-bottom:24px;
	}
	.inlabel{
		font-size:15px;
		font-weight:500;
		color:#333e48;
		margin-bottom:10px;
		display:inline-block;
	}
	label{
		cursor:default;
	}
	.user_input{
		border:1px solid #D0D2D3;
		width:100%;
		line-height:1.4;
		font-size:15px;
		padding:8px 12px;
	    border-radius:2px;
	}
	.bttn-up{
		background-color:#00BF6F;
		line-height:1.5;
		width:100%;
		padding:12px 8px;
		color:#ffffff;
		font-size:15px;
		display:block;
		margin:0 auto;
	}
	p{
		display:block;
	}
	 .right-div h3{
		font-size:16px;
		margin:0;
		padding:0;
		display:block;
		font-weight:bold;
	font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif !important
	}
	.right-div p{
		margin:15px 0;
		color:#000;
		
	}
	.right-div p.G-signup{
		margin-top:20px;
		background-image:url("https://secure.surveymonkey.com/assets/userweb/userweb/184.0.0/assets/images/google.png");
	    background-size:5%;
		background-repeat:no-repeat;
		background-position:5% 50%;
		border:1px solid #9DA5AA;
		font-size:14px;
		font-weight:400;
		padding:8px 18%;
		
        width:61%;
        margin:0 auto;
		color:#9DA5AA;
		font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
		background-color:#fff;
	}
	.right-div p.F-signup{
		margin-top:20px;
		background-image:url("https://secure.surveymonkey.com/assets/userweb/userweb/184.0.1/assets/images/facebook.png");
		background-repeat:no-repeat;
		background-size:7%;
		border:1px solid #9DA5AA;
		padding:8px 18%;
		background-position:5% 50%;
		width:61%;
		font-size:14px;
		font-weight:400;
		font-family: National2,"Helvetica Neue",Helvetica,Arial,sans-serif;
	   background-color:#fff;
	
	}
	.right-div  a{
		text-decoration:none;
		color:#9DA5AA;
		
	}
	.right-div h3{
		font-size:16px;
		font-weight:bold;
		margin:8px;
		padding:8px;
	}
	
	.right-div{
	position:relative;
	width:40%;
	display:block;
	float:right;
	}
	
</style>

</head>
<body>
  <div id="container">
    <div id="header">
	<a class="img" href="https://www.surveymonkey.com/"> <img src="images.png" style="width:210px"> </a> 
	<a class="signin" href="https://www.surveymonkey.com/user/sign-in/?ut_source=homepage&amp;ut_source3=cta_top&amp;ut_source2=rebrand_home_row">SIGN IN</a>
	</div> <!--header end-->
	<div class="full-div">
	<div  class="account-module">
	<div class="full-column">
    <div  class="first-column">
		<h1 class=" h1-column">Sign up for your FREE account</h1>
    
    <div class="second-column"style=" float: right; margin-top: 10px;">
    
   
        <p >Already have an account?</p>
			<p "><a class="anchor" href="/signin.html">Sign In</a></p>

        <div>
		 
	</div>
	</div>
	</div>
	
	</div>
	
     <div id="join">
	<div class="left-div">
	<form action="https://www.surveymonkey.com/profile/default/?joined=1" class="user_form" method="Post ">
	  <fieldset form="user_form">
	  <ul class="input-list">
	  <li>
       <label for="user" class="inlabel">Choose a username: </label> <br>
	   <input type="text" name="user" class="user_input" placeholder="Up to 50 character,no space" maxlength="50" size="20">
	   
	   </li> 
	   <li>
	   <label for="password" class="inlabel">Choose a password: </label> <br>
	    <input type="password" name="password" class="user_input" placeholder="At least 8 characters" maxlength="50" size="20">
		
		</li>
		<li>
	   	<label for="retype" class="inlabel">Retype password: </label> <br>
	    <input type="password" name="retype" class="user_input">
		
		</li>
		<li>
	    <label for="email" class="inlabel">Enter your contact email: </label> <br>
	    <input type="email" name="email" class="user_input" placeholder="Up to 256 characters">
		
		</li>
		<li>
		<button type="submit" name="submit" class="bttn-up">SIGN UP
		</button>
		<p class="paragh">
		<span>By clicking "Sign Up" you agree to the</span> <a href="file:///C:/Users/jazzy/Desktop/SurveyMonkey/terms.html" target="_blank">Terms of Use</a> "and"
		<a href="file:///C:/Users/jazzy/Desktop/SurveyMonkey/privacy.html">Privacy Policy</a> 
		"and" also agree to receive news and tips via email.</p>
		</li>
		</ul>
		
		</fieldset>
		</form>
		</div> <!--left end-->
		<div class="right-div"> 
		
	  <h3>Or sign up with your Google or Facebook 
	   Account</h3>
	  <p>Now you can link your accounts and sign in to SurveyMonkey
                 	  using your Facebook or Google account. It's quick, easy, and
          					  secure - your SurveyMonkey data will be completely private. </p>
		<p class="G-signup">					  
		<a href="https://accounts.google.com/signin/oauth/oauthchooseaccount?client_id=538645583769-94qvo02csf3t5ov3n3hqtcphpinv7326.apps.googleusercontent.com&amp;as=-58505ae8ccbde15d&amp;destination=https%3A%2F%2Fwww.surveymonkey.com&amp;approval_state=!ChQwTi1yZ19oWks0UWxWOGdBaU9oNxIfazd3VDhiVlVKMUFSVU9xWmlfQjdtUl9VT1FEZDJSVQ%E2%88%99ADiIGyEAAAAAWYHISaf8-VlW0J0u_w9VuB8cYtCBJlei&amp;xsrfsig=AHgIfE91rHARWGiK4PcZjKjEWhePT0CdfA&amp;flowName=GeneralOAuthFlow">
     SIGN UP WITH GOOGLE</a>	
        </p>	
       <p class="F-signup">
		<a  href="https://web.facebook.com">SIGN UP WITH FACEBOOK
		</a>
		</p>
         <p>
		By creating an account using your Facebook or Google account, you agree to our<a href="https://www.surveymonkey.com/mp/policy/terms-of-use/"> Terms of Use</a> and <a href="https://www.surveymonkey.com/mp/policy/privacy-policy/">Privacy Policy</a> 
		 
		 </p>
		    
		</div><!--end right-->	
		</div>  <!--end join-->
		
	  </div>  <!--end fulldiv-->
  </div> <!--container end-->
  </body>
</html>


